subgraph/schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  _userAddress: Bytes! # address
  _hash: String! # string
}

type Artist @entity {
  id: ID!
  balance: BigInt!
  name: String
  bio: String
  tracks: [Track!]! @derivedFrom(field: "artist")
  joinedAt: BigInt!
}

type Track @entity {
  id: ID!
  artist: Artist!
  name: String!
  content: String!
  cover: String!
  royaltyFee: Int!
  royaltyReceiver: String!
  createdAt: BigInt!
}

type Token @entity {
  id: ID!
  track: Track!
  owner: User!
  mintedAt: BigInt!
}

type User @entity {
  id: ID!
  tokens: [Token!]!
  Tracks: [Track!]!
}
